<?php include($SERVER_ROOT . '/metalinks.php'); ?>

<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
  <!-- The Grid -->
  <div class="w3-row">

  </div>
  </div>

body  class="w3-theme-l5"

  http://localhost:8080/NewBoo/checklists/checklist.php?cl=1


  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Profile -->
        <div class="w3-card w3-round w3-white">
          <div class="w3-container">

Phase 1 to complete:
http://localhost:8080/NewBoo/checklists/checklist.php
http://localhost:8080/NewBoo/collections/list.php
http://localhost:8080/NewBoo/collections/listtabledisplay.php
http://localhost:8080/NewBoo/collections/individual/index.php?occid=1&clid=0
http://localhost:8080/NewBoo/profile/newprofile.php
http://localhost:8080/NewBoo/index.php [tidy]
http://localhost:8080/NewBoo/collections/index.php [tabs, background, button, padding]


==== checklist
